<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tag 2</title>
    <style>
        .maindiv{
            width: 700px;
            height: 400px;
        }
        header{
            text-align: center;
            height: 100px;
            background-color: lightblue;

        }
        aside{
            height: 30px;
            padding-top: 8px;
            background-color: rgb(156, 149, 149);
        }
        section{
            background-color: lightblue;
            height: 150px;
            display: flex;

        }
        section article{
            height: 100px;
            width: 650px;
            background-color: white;
            text-align: left;
            margin-left:20px;
            padding-top: 10px;
            margin-top: 20px;
            padding-left: 8px;
        }
        nav{
            height: 150px;
            background-color: rgb(255, 230, 199);
            padding-top: 10px;
            text-align: left;
            padding-left: 8px;
        }
        footer{
            background-color: gray;
            height: 50px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <center><div class="maindiv">
        <header>
            <H1>Leena Yemul</H1>
            <h4>Web Developer</h4>
        </header>
        <aside><a href="Que1.html">Home</a>|<a href="Que1.html">Project</a>|<a href="Que1.html">Contact</a></aside>
        <section>
           <center> <article>
                <h3>Project 1</h3>
                <p>E-commers site using react and laravel</p>
            </article>
           </center>
        </section>
        <nav>
            <h4>Skills</h4>
            <ul>
                <li>HTML</li>
                <li>React</li>
                <li>Laravel</li>
            </ul>
        </nav>
        <footer> 2025 Leena's portfolio</footer>
    </div>
    </center>
</body>
</html>