<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag 3</title>
    <style>
        :root{
            --main-color:rgb(239, 214, 218);
            --border-color:rgb(62, 59, 59);
        }
        .maindiv{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            background-color: pink;
        }
        header{
            background-color: var(--main-color);
            height: 50px;
            padding-top: 20px;
            width: 95%;
            margin-top: 10px;
            border: 1px solid var(--border-color);
        }
        nav{
            background-color: var(--main-color);
            height: 50px;
            padding-top: 20px;
            width: 95%;
            margin-top: 10px;
            border: 1px solid var(--border-color);
        }
        section{
            background-color: var(--main-color);
            height: 70px;
            padding-top: 45px;
            width: 60%;
            margin-top: 10px;
            border: 1px solid var(--border-color);
            float:left;
            margin-left: 10px;
        }
        aside{
            float: right;
            background-color: var(--main-color);
            height: 150px;
            padding-top: 90px;
            width: 32%;
            margin-top: 10px;
            border: 1px solid var(--border-color);
            margin-right: 10px;
        }
        article{
            background-color: var(--main-color);
            height: 69px;
            padding-top: 45px;
            width: 60%;
            margin-top: 10px;
            border: 1px solid var(--border-color);
            float:left;
            margin-left: 10px;
        }
        footer{
            background-color: var(--main-color);
            height: 40px;
            padding-top: 20px;
            width: 95%;
            margin-top: 10px;
            border: 1px solid var(--border-color);
            margin-top: 66%;
        }
        /* header,nav,section,aside,article,footer{
            border-radius: 10px;
        } */
    </style>
</head>
<body>
    <center>
    <div class="maindiv">
        <header>< header ></header>
        <nav>< nav ></nav>
        <section>< section ></section>
        <aside>< aside ></aside>
        <article>< article ></article>
        <footer>< footer ></footer>
    </div>
    </center>
</body>
</html>