<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic example</title>
    <style>
        .Main{
            width:100%;
            height: 300px;
            border: 2px solid black;
        }
        header{
            width: 100%;
            height: 30px;
            background-color: pink;
            border: 1px solid black;
            float: top;
            text-align: center;
            padding-top: 20px;
        }
        nav{
            width: 100%;
            background-color: pink;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            padding-top: 20px;
        }
        section{
            width: 50%;
            height: 30px;
            background-color: pink;
            border: 1px solid black;
            border-left: 2px solid black;
            text-align: center;
            padding-top: 20px;
        }
        aside{
            width: 50%;
            height: 30px;
            background-color: pink;
            border-bottom-color: black;
            border-bottom: 1px solid;
            border-left: 2px solid black;
            border-top:1px solid black;
            border-right:1px solid black;
            text-align: center;
            padding-top: 20px;
            float:right
        }
        article{
            width: 100%;
            background-color: pink;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            padding-top: 20px;
        }
        footer{
            width: 100%;
            background-color: pink;
            height: 72px;
            border: 1px solid black;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="Main">
        <header>< Header ></header>
        <nav>< nav ></nav>
        <aside>< aside ></aside>
        <section>< section ></section>
        <article>< article ></article>
        <footer>< footer ></footer>

        
    </div>
</body>
</html>