<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No 6</title>
    <style>
        #Main{
            width: 500px;
            height: 400px;
            border: 2px solid black;
            background-color: none;
        }
        nav{
            width: 40%;
            height: 62%;
            background-color:rgb(83, 53, 83);
            border: 1px solid black;
            float:left;
            text-align: center;
            color: aliceblue;
            padding-top: 30%;
        }
        .Sub1{
            text-align: center;
            padding-top: 15%;
            font-size: larger;
        }
    </style>
</head>
<body>
    <center>
    <div id="Main">
        <nav>
            <b>Welcome to Our WebSite!</b><br>
            to keep conncted with us,please login<br>
            to your personal account.<br><br>
            <input type="button" value="Sign in >" style="background-color: rgb(83, 53, 83); border: 1px solid white; border-radius: 10px; padding: 2px; width: 100px; color:white">
        </nav>
        <div class="Sub1">
            <b>Create an Account!</b><br><br>
            <img src="facebook.jpeg" style="width: 33px; height: 33px;">
            <img src="whatsapp.jpeg" style="width: 30px; height: 30px;">
            <img src="insta.jpeg" style="width: 30px; height: 30px;"><br>
            <font style="color: dimgrey;font-size: 13px;">or use you email for Registration</font><br><br>
            <input type="text" name="name" placeholder="Enter name" autofocus style="border-radius: 4px; padding: 1px;"><br><br>
            <input type="email" name="email" placeholder="Email"style="border-radius: 4px; padding: 1px;"><br><br>
            <input type="text" name="password" placeholder="password" style="border-radius: 4px; padding: 1px;"><br><br>
            <input type="button" value="Sign Up >" style="color: white; background-color: rgb(83, 53, 83); border-radius: 10px;padding: 2px; width=100px">
        </div>
    </div>
    </center>
</body>
</html>