<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 8</title>
</head>
<style>
.Main{
    width: 900px;
    height: 600px;
    background-color:rgb(181, 200, 236);
    border: none;
    display: flex;
}
.title{
    background-color: black;
    width: 150px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    float: left;
    top:8px;
    left:30px;
    position: absolute;
}
.Sub1{
    width: 80%;
    height: 400px;
    margin: auto;
    background-color: white;
    border: none;
    border-radius: 15px;
}
nav{
    float: left;
    background-color:rgb(101, 29, 169);
    width: 50%;
    height: 70%;
    text-align: center;
    padding-top: 17%;
    border: none;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;


}
.Right1{
    text-align: center;
    padding-top: 30px;
    width: 50;
    height: 100%;
}
.Bottom1
{  
    text-align: center;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    border: 1px solid black;
}
</style>
<body>
    
    
    <div class="Main">
        <div class="title"><Font style="size: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;color: white;"> Codelab<Font style="size: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;color: orange;">Web</Font></Font></div>
        <div class="Sub1">
            <nav>
                <h2 style="color: white; font-weight: bold; size 100px;">Welcome Back!</h2>
            <p align="Center" style="color: white;">
                Enter your personal details to use all of<br> site features</p>
            </p>
            <input type="button" value="SIGN IN" style="color: white; background-color: rgb(101, 29, 169); border: 1px solid white;border-radius: 7px; width: 80px;">
            </nav>
        <div class="Right1">

            <h1 style="color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Create Account</h1>
            <img src="facebook.jpeg" style="width: 33px; height: 33px;">
            <img src="whatsapp.jpeg" style="width: 30px; height: 30px;">
            <img src="insta.jpeg" style="width: 30px; height: 30px;">
            <img src="snap1.jpg" style="width: 30px; height: 30px;">
            <h6>or use your email for regisstration</h6>
            <input type="text" name="name" placeholder="Name" style="border-radius: 4px;" autofocus><br><br>
            <input type="email" name="Email" placeholder="Email" style="border-radius: 4px;"><br><br>
            <input type="password" name="Password" placeholder="Password" style="border-radius: 4px;"><br><br>
            <input type="button" value="SIGN UP" style="background-color:rgb(101, 29, 169);border-radius: 4px;color: white;">
            </div>
        </div><br><br>
    </div>
</body>
</html>